{
  "cSpell.words": [
    "aarch",
    "accesstoken",
    "alioss",
    "aliosstest",
    "aliyun",
    "amqp",
    "amqps",
    "apirecord",
    "Applebot",
    "armv",
    "Bingbot",
    "bluemonday",
    "Bytedance",
    "Casbin",
    "dbname",
    "Debugf",
    "Edgi",
    "errcode",
    "errmsg",
    "Etag",
    "Facebookbot",
    "facebookexternalhit",
    "FBAN",
    "FBAV",
    "Googlebot",
    "gorm",
    "hexcolor",
    "Imap",
    "imapclient",
    "Infof",
    "iscolor",
    "jsapi",
    "jwtauth",
    "KHTML",
    "lestrrat",
    "loginrecord",
    "logtest",
    "mapstructure",
    "Mediapartners",
    "minio",
    "Minioss",
    "miui",
    "msgid",
    "MSIE",
    "Mssql",
    "natefinch",
    "nicksnyder",
    "noncestr",
    "Notif",
    "officialaccount",
    "oneof",
    "Rabbitmq",
    "ronannnn",
    "SLCC",
    "snapshotuser",
    "sqlserver",
    "stretchr",
    "syncer",
    "syncers",
    "Tiktok",
    "touser",
    "Truef",
    "Twitterbot",
    "typeutil",
    "unionid",
    "userappid",
    "useropenid",
    "varchar",
    "veken",
    "Warnf",
    "Wechat",
    "wechattask",
    "wechattest"
  ]
}